MONGO_URI=mongodb+srv://jaswanthreddy:jaswanthreddy123@cluster0.yyrsyde.mongodb.net/Playbook?retryWrites=true&w=majority
SENDER_MAIL=jaswanthreddy.2019@gmail.com
MAIL_PASS=uutwnkdwockcqqpa
JWT_SECRET=playbook_secret_key_123
PORT=5000
